# e-lang

./: E-Lang.sln  README.md  azure-pipelines.yml  global.json
E-Lang.Domain.UnitTests/: E-Lang.Domain.UnitTests.csproj  Setup.cs
E-Lang.Domain.UnitTests/Entities/: FlashcardStateTests.cs
src/E-Lang.Application/: DependencyInjection.cs  E-Lang.Application.csproj
src/E-Lang.Application/Attempts/Commands/: AddAttemptRequest.cs  DeleteAttemptRequest.cs
src/E-Lang.Application/Collections/Commands/: AddCollectionRequest.cs  DeleteCollectionRequest.cs  UpdateCollectionRequest.cs
src/E-Lang.Application/Collections/Requests/: GetCollectionAutocompleteDataRequest.cs  GetCollectionCardsRequest.cs  GetCollectionRequest.cs
src/E-Lang.Application/Common/DTOs/: AddAttemptDto.cs  AddOrUpdateFlashcardDto.cs  AddOrUpdateMeaningDto.cs  AnswerDto.cs  AttemptDto.cs  AttemptStageDto.cs  CollectionAutocompleteDto.cs  CollectionCardDto.cs  CollectionDto.cs  CreateCollectionDto.cs  CustomPropertyDto.cs  ExerciseDto.cs  FlashcardDto.cs  FlashcardStateDto.cs  MeaningDto.cs  NextExerciseDto.cs  QuizTypeDto.cs  UpdateCollectionDto.cs  UserDto.cs
src/E-Lang.Application/Common/Enums/: ActionTypes.cs
src/E-Lang.Application/Common/Errors/: ApiException.cs  CustomException.cs  CustomValidationException.cs  NotFoundValidationException.cs  NullOrEmptyValidationException.cs  RelatedRecordValidationException.cs  UnauthorizedException.cs  UserNotFoundException.cs  WrongStateException.cs
src/E-Lang.Application/Common/Interfaces/: IAppDbContext.cs  IMapper.cs  IUserService.cs
src/E-Lang.Application/Common/Interfaces/Repositories/: IAttemptRepository.cs  IAttemptStageRepository.cs  ICollectionRepository.cs  ICompletedFlashcardRepository.cs  IFlashcardBaseRepository.cs  IFlashcardRepository.cs  IFlashcardStateRepository.cs  IMeaningRepository.cs  IQuizTypeRepository.cs  IRepository.cs  IRepositoryWithDto.cs  IUserRepository.cs
src/E-Lang.Application/Common/Mapster/: MapsterConfig.cs
src/E-Lang.Application/Exercises/Requests/: GetNextExerciseRequest.cs
src/E-Lang.Application/Flashcards/Commands/: AddOrUpdateFlashcardRequest.cs  RemoveFlashcardRequest.cs  RemoveFlashcardsRequest.cs
src/E-Lang.Application/Interfaces/: IAttemptStageService.cs  ICollectionService.cs  IDateTimeProvider.cs  IExerciseService.cs  IFlashcardService.cs  IFlashcardStateService.cs  IUserValidationService.cs
src/E-Lang.Application/Models/: ExerciseData.cs
src/E-Lang.Application/Services/: AttemptStageService.cs  CollectionService.cs  DateTimeProvider.cs  ExerciseService.cs  FlashcardService.cs  FlashcardStateService.cs  UserValidationService.cs
src/E-Lang.Application/Validators/: AddAttemptValidator.cs  AddOrUpdateFlashcardValidator.cs  CreateCollectionDtoValidator.cs  UpdateCollectionDtoValidator.cs
src/E-Lang.Domain/: DependencyInjection.cs  E-Lang.Domain.csproj
src/E-Lang.Infrastructure/: DependencyInjection.cs  E-Lang.Infrastructure.csproj
src/E-Lang.Infrastructure/Services/: UserService.cs
src/E-Lang.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  E-Lang.Persistence.csproj
src/E-Lang.Persistence/Migrations/: 20231103093618_Init.Designer.cs  20231103093618_Init.cs  20231201103008_Add flashcards.Designer.cs  20231201103008_Add flashcards.cs  20231204181340_Init.Designer.cs  20231204181340_Init.cs  20231220115905_AddQuizGenerator.Designer.cs  20231220115905_AddQuizGenerator.cs  20240102113520_AddAttempt.Designer.cs  20240102113520_AddAttempt.cs  20240106160226_AddCompletedFlashcar.Designer.cs  20240106160226_AddCompletedFlashcar.cs  20240108175233_AddOwnerToCustomRelationsAndQuizTypes.Designer.cs  20240108175233_AddOwnerToCustomRelationsAndQuizTypes.cs  20240123160924_UpdateFlashcrdState.Designer.cs  20240123160924_UpdateFlashcrdState.cs  20240302144128_UpdateAttemptCurrentStageRelation.Designer.cs  20240302144128_UpdateAttemptCurrentStageRelation.cs  20240303162222_SimplifyingAttemptEntity.Designer.cs  20240303162222_SimplifyingAttemptEntity.cs  20240309073926_ExcludeQuizTypes.Designer.cs  20240309073926_ExcludeQuizTypes.cs  AppDbContextModelSnapshot.cs
src/E-Lang.Persistence/ModelConfigurations/: AttemptConfigurations.cs  AttemptStageConfigurations.cs  CollectionConfigurations.cs  CustomPropertyRelationConfigurations.cs  FlashcardBaseConfigurations.cs  FlashcardConfigurations.cs  FlashcardStateConfigurations.cs  InProgressFlashcardStateConfigurations.cs  MeaningsRelationConfigurations.cs  QuizTypeConfigurations.cs  RelationTypeConfigurations.cs  UserConfigurations.cs
src/E-Lang.Persistence/Repositories/: AttemptRepository.cs  AttemptStageRepository.cs  CollectionRepository.cs  CompletedFlashcardRepository.cs  FlashcardBaseRepository.cs  FlashcardRepository.cs  FlashcardStateRepository.cs  MeaningRepository.cs  QuizTypeRepository.cs  Repository.cs  RepositoryWithDto.cs  UserRepository.cs
src/E-Lang.WebApi/: E-Lang.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/E-Lang.WebApi/Controllers/: AttemptController.cs  BaseController.cs  CollectionController.cs  FlashcardController.cs
src/E-Lang.WebApi/Middleware/: ExceptionMiddleware.cs
src/E-Lang.WebApi/Properties/: launchSettings.json
tests/E-Lang.Infrastructure.UnitTests/: E-Lang.Infrastructure.UnitTests.csproj  Setup.cs
tests/E-Lang.Infrastructure.UnitTests/Services/: UserServiceTests.cs
tests/E-Lang.Tests.Common/: BaseApiFactory.cs  E-Lang.Tests.Common.csproj  Entities.cs
tests/E-Lang.Tests.Common/Builders/: BuilderBase.cs  EntityBuilderBase.cs  TestBuilder.cs
tests/E-Lang.Tests.Common/Interfaces/: IBuilder.cs  ITestBuilder.cs
tests/E-Lang.Tests.Common/Mocks/: MockDateTimeProvider.cs  MockUserService.cs
tools/E-Lang.Seeder/: E-Lang.Seeder.csproj  Program.cs  SeederRunner.cs  appsettings.json
tools/E-Lang.Seeder/Interfaces/: ISeeder.cs  ISeederRunner.cs  IUserService.cs
tools/E-Lang.Seeder/Seeders/: CollectionSeeder.cs  FlashcardsSeeder.cs  GreekCollectionSeeder.cs  QuizTypeSeeder.cs  SeederBase.cs  UserSeeder.cs
tools/E-Lang.Seeder/Services/: UserService.cs
(+73 files in other folders)
